<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

  }

  .usaFlag {
    width: 900px;
    height: 450px;
    box-shadow: 0px 20px 80px 10 px rgba(0, 0, 0, 25);
    position: relative;
  }

  @media (max-width: 1000px) {
    .usaFlag {
      transform: scale(.75);
    }
  }

  @media (max-width: 725px) {
    .usaFlag {
      transform: scale(.5);
    }
  }

  @media (max-width: 475px) {
    .usaFlag {
      transform: scale(.375);
    }
  }

  @media (max-width: 340px) {
    .usaFlag {
      transform: scale(.325);
    }
  }

  .stripe {
    background-color: #9b1c2c;
    width: 100%;
    height: calc(450px / 13);
  }

  .stripe--white {
    background-color: white;
  }

  .USA-stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 378px;
    height: calc((450px / 13) * 7);
    background-color: #041e42;
    z-index: 1;
    padding: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
</style>












<body>

  <div class="USA-stripes">
    <div class="stripe"></div>
    <div class="stripe stripe--white"></div>
    <div class="stripe"></div>
    <div class="stripe stripe--white"></div>
    <div class="stripe"></div>
    <div class="stripe stripe--white"></div>
    <div class="stripe"></div>
    <div class="stripe stripe--white"></div>
    <div class="stripe"></div>
    <div class="stripe stripe--white"></div>
    <div class="stripe"></div>
    <div class="stripe stripe--white"></div>
    <div class="stripe"></div>
  </div>
  <div class="container">
    <div class="USA-flag">
      <div class="USA-stars"></div>
      <div class="USA-stripes">...</div>
    </div>
  </div>

  <div class="container"></div>
  <div class="usaFlag"></div>


  </div>






















</body>

</html>